<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>#1: BÀI HỌC ĐẦU TIÊN</title>
        
        <style>

    html body {
        font-family: 'Arial', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://example.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">#1: BÀI HỌC ĐẦU TIÊN</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/username/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/username/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/post1/">#1: BÀI HỌC ĐẦU TIÊN</a></h4>
    <h5>April 12, 2019</h5>
    

</div>


    <br> <div class="text-justify">

<p>Mình vừa trải qua 2 tuần thực tập đầu tiên. Mình đã khá bất ngờ khi nhiệm vụ đầu tiên của mình không phải là tìm hiểu về một lĩnh vực công nghệ cao siêu, mà đó là luyện kĩ năng &ldquo;Verbal Thinking&rdquo; thông qua việc đọc và bình luận về sách.</p>

<p>Chủ đề mà mình chọn là &ldquo;Passion&rdquo;, vì đây có thể nói là chủ đề mình quan tâm nhất so với các chủ đề còn lại. Sau khi đọc xong quyển sách &ldquo;So Good They Can&rsquo;t Ignore You&rsquo;, tự cảm thấy sự lựa chọn của mình sáng suốt hơn bao giờ hết. Cal Newport - tác giả của quyển sách, đã trình những bí mất để có thể tạo nên nguồn cảm hứng trong công việc. Và mình đã học được nhiều điều từ tư duy của ông. Bên cạnh đó, mình rất thích phong cách trình bày logic của Cal Newport: trước khi nói đi vào một vấn đề, ông thường vẽ một bức tranh toàn cảnh để người đọc có thể hình dung trước; sau khi đi vào chi tiết, ông kết thúc bằng một đoạn văn tóm lại các ý chính. Cách trình bày này đã giúp mình ghi nhớ nội dung trong quyển sách hơn.</p>

<p>Bài viết của mình sau đây sẽ tập trung nói về 4 quy tắc để giúp bạn có được một công việc mơ ước trong quyển sách của Cal Newport, đồng thời mình cũng sẽ chia sẻ một số quan điểm cũng như kinh nghiệm thực tế của bản thân.</p>

<p><strong>1.</strong> <strong>Đừng theo đuổi đam mê</strong></p>

<p>Tác giả &ldquo;mạnh miệng&rdquo; khẳng định rằng:</p>

<blockquote>
<p>Theo đuổi đam mê là một lời khuyên tồi.</p>
</blockquote>

<p>Vậy vì sao lại như vậy?</p>

<p>Bấy lâu nay, chúng ta đều tin vào tư duy đam mê rằng có đam mê thì mới có thành công, theo đuổi đam mê thành công sẽ theo đuổi bạn. Thực sự thì đã có những khoảng thời gian, mình đã loay hoay, vô định để đi tìm câu trả lời &ldquo;Tôi là ai? Tôi thực sự yêu thích điều gì?&rdquo;. Sau khi biết tin được tuyển thẳng đại học, mình thực sự luôn băn khoăn liệu công nghệ thông tin có phải là lựa chọn đúng đắn cho mình. Tại thời điểm đó nếu có ai hỏi mình rằng mình thích lập trình không, mình thường chỉ cười và cho qua. Vì thực sự mình cũng không biết chính xác câu trả lời của mình là gì. Khi vào đại học, với một môi trường năng động, mình quyết tâm tìm đủ cơ hội để khám phá bản thân mình. Nhưng mãi cho đến hiện tại, mình vẫn chưa có câu trả lời hoàn chỉnh cho câu hỏi trên.</p>

<p>Các bạn thấy đấy. Đam mê là một việc rất hiêm hoi và cần rất nhiều thời gian. Có những người sống hết cả đời nhưng chưa chắc họ có câu trả lời cho &ldquo;Đam mê là gì&rdquo;. Sức mạnh và vai trò của các phương tiện truyền thông đã ảnh hưởng khá nhiều vào tư duy đam mê của chúng ta. Trên các phim điện ảnh, sách báo, người ta vẫn đưa ra những hình ảnh thành công khi đi theo đam mê của bản thân. Và theo Daniel Kehlmann trong quyển sách &ldquo;Tư duy nhanh chậm&rdquo;, thì đó là hiệu ứng hào quang: Khi đọc một bài báo viết về một startup khởi nghiệp thành công nhờ vào việc theo đuổi đam mê, chúng ta thường có một kết luận nhanh chóng rằng phải theo đuổi đam mê thì mới có thể thành công. Tuy nhiên, cảm giác ấy đã sai khi không có một số liệu cụ thể nào chứng minh điều đó và những trường hợp trên sách báo đó chỉ là một phần ít hay chỉ là bề nổi của câu chuyện đó.</p>

<p>Trong quyển sách, tác giả đã đưa ra rất nhiều ví dụ dẫn chứng cho quan điểm này. Do vậy, việc theo đuổi đam mê là một việc làm không thiết thực. Nếu bạn cứ bị mắc kẹt trong lối tư duy đó thì sẽ khó có thể tìm được công việc phù hợp cho bản thân. Nghe có vẻ hợp lí, nhưng nếu không theo đuổi đam mê, thì chúng ta nên theo đuổi điều gì?</p>

<p><strong>2.</strong> <strong>Hãy giỏi đến mức không ai phớt lờ</strong></p>

<p>Tư duy mà quyển sách mang lại trái ngược hoàn toàn với tư duy đam mê - tư duy thợ lành nghề. Tư duy thợ lành nghề trả lời cho câu hỏi &ldquo;Tôi làm thế nào để có thể giỏi hơn?&rdquo;. Ở một khía cạnh khác, tư duy thợ lành nghề mang đến cảm giác tự do: nó yêu cầu bạn hãy bỏ qua những mối bận tâm liệu công việc có phù hợp với bạn hay không, mà thay vào đó hãy làm việc chăm chỉ và quyết tâm trở nên thật sự tài giỏi. Đi kèm với tư duy lành nghề là thuyết vốn luyến sự nghiệp. Chúng ta không thể phủ nhận rằng việc tìm kiếm công việc thật sự khó khăn trong thời đại cạnh tranh ngày nay. Tìm kiếm một công việc tuyệt vời lại càng khó khăn hơn nữa. Theo quan điểm tác giả, một công việc tuyệt vời phải bao gồm 3 yếu tố: sự sáng tạo, quyền kiểm soát và sự ảnh hương của công việc lên thế giới. Do vậy, để có thể giành được một thứ quý giá và hiếm có như vậy, chúng ta cần phải có một sự trao đổi xứng đáng. Và vốn liếng sự nghiệp là thứ duy nhất mà chúng ta có thể trao đổi để có được một công việc tuyệt vời. Đó cũng là mấu chốt chính của qui tắc 2. Và theo mình, qui tắc 2 được xem như phần quan trọng nhất của quyển sách cũng như là bước quan trọng nhất để chúng ta có thể có được công việc mà mình yêu thích.</p>

<p>Quay trở lại câu chuyện cá nhân mình, mình đã từ bỏ việc tìm kiếm đam mê từ một năm về trước. Chuyện là khi mình post một bài note lên facebook, đã có một người bạn của mình vào comment như sau:</p>

<p><img src="/static/img/post1/1.png" alt="Comment!" title="Comment" /></p>

<p>Comment này vô tình thật sự đã có sức ảnh hướng lớn đối với mình. Mình không còn suy nghĩ lông bông nhiều nữa. Thay vào đó mình tập trung vào việc phát triển các kỹ năng nhiều hơn. Mình cảm thấy bản thân hạnh phúc hơn nhiều. Mặc dù khi đó mình chả biết đến tư duy lành nghề là gì. Tuy nhiên, mình vẫn thấy bản thân vẫn chưa phát triển hay cải thiện gì nhiều lắm. Và sau khi đọc đến phần này của quyển sách, mình dần hiểu ra.</p>

<p>Sau khi trình bày rõ về thuyết vốn liếng sự nghiệp và tư duy thợ lành nghề, Cal Newport đã đưa ra các bước để trở thành thợ lành nghề. Và mình nghĩ mình sẽ áp dụng những bước này trong tương lai.</p>

<blockquote>
<p>Bước 1: Quyết định thị trường vốn mà bạn tham gia: kẻ thắng được tất cả hay bán đâu giá?</p>

<p>Bước 2: Xác định vốn của bạn.</p>

<p>Bước 3: Định nghĩa &ldquo;tốt&rdquo;.</p>

<p>Bước 4: Kéo giãn hay phá hủy.</p>

<p>Bước 5: Kiên nhẫn.</p>
</blockquote>

<p>Mình đặc biệt chú ý đến bước thứ 3 và 4 trong năm bước trên. Sự kéo giãn ở đây đề cập đến việc luyện tập có chủ đích - một phương pháp để tích lũy vốn liếng sự nghiệp. Luyện tập có chủ đích là sự đối nghịch với tình trạng thoải mái. Tuy mình đã loại bỏ được tư duy đam mê của bản thân, nhưng thực sự mình vẫn chưa có một định nghĩa &ldquo;tốt&rdquo; và một kế hoạch luyện tập có chủ đích cho bản thân. Mình thật sự đang ở &ldquo;mức độ chấp nhận được&rdquo; của bản thân. Và đó cũng chính là lí do kĩ năng của mình chưa phát triển tối đa.</p>

<p>Mình có một người bạn (cậu bạn B) làm mình rất ngưỡng mộ. 3 năm đại học là quãng thời gian mình đã chứng kiến màn lột xác ngoạn mục của cậu ta. Mình vẫn nghĩ xuất phát điểm khi bước vào đại học của mình và B là như nhau, đều cùng là những đứa xuất thân từ đổi tuyển tin học của tỉnh. Tuy nhiên, B không được may mắn như mình vì chỉ được giải Khuyến Khích HSG Quốc Gia khi câu ấy thiếu tầm 0.25. Và đứa hơn B 0.25 để có được cái giải 3 may mắn đó là mình. Tuy vậy, như đã nói trên, năm đầu tiên của đại học mình hoàn toàn loay hoay trong tư duy đam mê. Trong khi những ngày tháng ấy, B đã lao đầu vào việc phát triển kỹ năng bản thân, mình thấy B hay in các bài báo khoa học để đọc, rồi luyện thuật toán, luyện khả năng code. Còn mình khi đó vẫn nghĩ những kiến thức nhập môn quá dễ dàng đối với mình và mình bận phải trả lời xem mình thật sự có đam mê đối với ngành này hay không. Cho đến khi mình từ bỏ tư duy đam mê. Tuy rằng mình tập trung và chú tâm đến các kiến thức hơn, nhưng thực sự chưa bao giờ mình kéo giãn bản thân ra khỏi sự thoải mái cả: chẳng hạn như việc mình luôn đi ngủ đúng 11h và không ép bản thân hiểu một thứ gì đó mà mình cho là cao siêu quá. Và mình nhận ra, cảm giác hài lòng quá với hiện tại thật nguy hiểm. Minh cần phải có một chế độ luyện tập có chủ đích hơn.</p>

<p>Tác giả đã đưa ra những lời khuyên để có được một chế độ luyện tập chủ đích như thế nào. Và mình nghĩ bản thân mình sẽ áp dụng một cách phù hợp nhất có thể.</p>

<p><strong>3</strong>. <strong>Tầm quan trọng của sự kiểm soát</strong></p>

<p>Tác giả khẳng định rằng: &ldquo;Việc kiểm soát những gì bạn làm, và cách bạn thực hiện điều đó, là một trong những thứ mạnh mẽ nhất mà bạn có thể đặt được khi iến tạo công việc mà bạn yêu thích&rdquo;. Trong chương này, tác giả tập trung chủ yếu vào cách để ta có được quyền kiểm soát trong công việc bằng cách tránh được 2 bẫy kiểm soát.</p>

<p><strong>Bẫy kiểm sóat thứ nhất</strong></p>

<p>Cái bẫy này đưa ra lời cảnh báo rằng nếu ta muốn theo đuổi mục tiêu có được nhiều quyền kiểm soát hơn trong đời sống công việc nhưng lại không có vốn liếng sự nghiệp để trao đổi thì rất nguy hiểm. Thực sự, chúng ta sẽ không thể làm gì nếu chúng ta không có một tiếng nói nhất định trong lĩnh vực đang theo đuổi. Mà muốn có một tiếng nói thuyết phục, thì ta cần phải trở thành những chuyên gia. Hay nói cách khác, vốn liếng sự nghiệp sẽ là thứ giúp bạn khẳng định tiếng nói của bản thân hơn. Trong quyển sách, tác giả đã đưa ra rất nhiều trường hợp thất bại khi chưa đủ vốn liếng sự nghiệp mà đã đòi quyền kiểm soát. Chẳng hạn, việc học đại học khiến bạn cảm thấy gò bò, bạn cảm thấy mình không được làm những gì bạn yêu thích. Vì thế bạn quyết định bỏ học để đi theo đam mê của mình, trong khi kiến thức, kĩ năng của bạn vẫn chưa có gì. Sau đó, có thể bạn sẽ thấy thoải mái đấy, bạn sẽ thấy tự do đấy. Nhưng sau đó nữa thì sao? Bạn sẽ chẳng thể làm ra tiền nếu như bạn không nâng cao những kiến thức và kĩ năng đang có.</p>

<p>Theo cái nhìn của mình, cái bẫy thứ nhất này khá phổ biến đối với giới trẻ hiện nay. Đôi khi, chúng ta đòi hỏi quá nhiều, và đòi hỏi nhiều hơn những thứ chúng ta đang có. Những trang báo vẫn hay tung hô sự thành công của những thiên tài, dũng cảm bỏ học để xây dựng sự nghiệp. Và chúng ta nên tỉnh táo với những điều trên. Bởi lẽ, đó chỉ là một phần nhỏ so với sự thất bại đầy rẫy ngoài kia.</p>

<p><strong>Bẫy kiểm soát thứ hai</strong></p>

<p>Cái bẫy này cảnh báo rằng khi bạn đã có đủ vốn liếng sự nghiệp để đạt được nhiều quyền kiểm soát hơn trong công việc thì bạn đã trở nên có giá trị với người chủ đến mức họ sẽ chiến đấu để chống lại nỗ lực muốn có được nhiều quyền tự chủ hơn của bạn. Khác hoàn toàn với bẫy kiểm soát thứ nhất. Đây là lúc bạn đã có đủ vốn liếng sự nghiệp cần thiết để đạt được kiểm soát. Nhưng đây cũng là lúc bạn có giá trị hơn đến mức ông chủ hiện tại của bạn se cố gắng ngăn bạn tạo ra những sự thay đổi này. Và bạn cần phải tỉnh táo trước điều đó.</p>

<p>Thực sự thì bản thân mình chưa đạt đến trình độ để có thể mắc bẫy kiểm soát thứ hai. Tuy nhiên, mình đã gặp khá nhiều người họ làm việc một cách cật lực để đạt đủ vốn liếng sự nghiệp cho bản thân. Tuy vậy, đến khi đạt được rồi, họ vẫn không thể thoải mái yêu thích công việc của bản thân. Bởi họ vẫn chưa dám dành cho mình những quyền kiểm soát nhất định. Chẳng hạn, bạn có đủ can đảm để đề nghị giờ làm việc ít hơn ở công ty để dành thời gian học thêm một cái gì đó mới, hay đủ can đảm để từ chối lời mời làm việc một công ty lớn để làm việc một công ty startup nhưng mang lại cho bạn toàn quyền kiểm soát?</p>

<p>Sau khi biết được 2 bẫy kiểm soát, vậy thì làm thế nào để tránh được điều này?</p>

<p><strong>Tránh bẫy kiểm soát</strong></p>

<p>Để tránh hai bẫy kiểm soát, tác giả đề cập đến một định nghĩa không mới lắm, lòng can đảm. Tác giả đã từng phản đối về sự can đảm đi theo ý tưởng hay đam mê. Nhưng đến chương này, tác giả đã định nghĩa lại lòng can đảm là phải đúng thời điểm. Lấy ví dụ bạn đang có một ý tưởng và muốn thực hiện ý tưởng đó. Tuy nhiên bạn gặp phải những sự phản đối từ phía những người xung quanh. Có thể bạn chưa có đủ vốn liếng sự nghiệp để dự phòng trong hành trình tìm kiếm nhiều quyền kiểm soát hơn. Nghĩa là bạn đang sắp rơi vào bẫy kiểm soát thứ nhất. Điều bạn cần làm là nên nhượng bộ sự phản đối và từ bỏ ý định của mình. Tuy nhiên, cũng có thể bạn đã có đủ số vốn sự nghiệp, và sự phản đối này được tạo ra do vai trò của bạn cực kỳ giá trị. Vậy nghĩa là bạn sắp rơi vào bẫy kiểm soát thứ hai. Trong trường hợp này, bạn nên phớt lờ sự chống đối và theo đuổi ý tưởng của mình. Cả hai trường hợp đều giống nhau, nhưng ta nên phản ứng khác nhau trong mỗi trường hợp.</p>

<p>Cụ thể hơn, để tránh bẫy kiểm soát, tác giả đã trình bày quy luật khả tài chính. Quy luật như sau:</p>

<blockquote>
<p>Khi quyết định liệu có nên theo đuổi một con đường hấp dẫn vốn sẽ mang lại nhiều sự kiểm soát hơn trong công việc của bạn, hãy tìm kiếm những bằng chừng cho thấy mọi người sẵn sàng trả tiền cho bạn để bạn thực hiện nó. Nếu bạn tìm thấy bằng chứng này hãy tiếp tực. Nếu không tìm thấy hãy bỏ qua.</p>
</blockquote>

<p>Theo quan điểm của tác giả, quy luật này đúng trong việc bạn đang suy nghĩ có nê trở thành một doanh nhân khởi nghiệp hay có nên chấp nhận một vị trí mới trong một công ty vững chắc. Trừ khi mọi người sẵn sàng trả tiền cho bạn, còn không thì đó là một ý tưởng mà bạn chưa sẵn sàng để theo đuổi. Ngẫm lại thì mình thấy quy luật này khá có lý. Vì bạn vẫn có thể làm những điều bạn thích miễn sao điều đó cung cấp đủ nhu cầu cho bạn sống.</p>

<p><strong>4.</strong> <strong>Nghĩ nhỏ làm lớn</strong></p>

<p>Như đã nói từ đầu, quyển sách này tập trung vào việc làm sao để có được một công việc yêu thích. Trước tiên bạn cần phải xây dựng đủ số vón sự nghiệp bằng cách tinh thông những ký năng hiếm hoi và quý giá, sau đó đổi nguồn vốn này lấy những đã điểm tạo nên một sự nghiệp hấp dẫn. Chúng ta đã biết được một đặc điểm đó là quyền kiểm soát. Tiếp theo, phần cuối cùng tác giả trình bày một đặc điểm khác mà ta có thể dùng vốn sự nghiệp để trao đổi đó là &ldquo;SỨ MỆNH&rdquo;.</p>

<p>Thật sự, chương này đối với mình khá mơ hồ. Để xác định sứ mệnh là gì không phải là một chuyện dễ dàng. Cũng như đặc điểm khác của một công việc yêu thích, sứ mệnh cũng đòi hỏi ta phải có cho mình một vốn sự nghiệp vững chắc. Bạn không thể nhảy thẳng vào một sứ mệnh tuyệt vời mà không tinh thông lĩnh vực của mình. Bạn phải đến được vùng tiên tiến nhất và điều đó đòi hỏi chuyên môn. Việc cố gắng nghĩ ra một sứ mệnh khi bạn còn là người mới trong ngành và thiếu vốn liếng sự nghiệp chắc chắn dẫn đến thất bại. Đó cũng là tư tưởng chính và xuyên suốt quyết sách này. Trước khi làm bất cứ điều gì, bạn phải THẬT GIỎI trước đã. Và điều này tốn của chúng ta khá nhiều thời gian. Hành động này tượng trưng cho việc &ldquo;nghĩ nhỏ&rdquo;. Tuy nhiên, một khi bạn đã khám phá ra sứ mệnh, bạn cần phải theo đuổi nó với tất cả nhiệt huyết - hành động &ldquo;lớn&rdquo;. Đây cũng chính là ý nghĩa tiêu đề chương 4.</p>

<p>Không thể phủ nhận rằng, nếu bạn làm một điều gì đó khi đã xác định mục đích, mục tiêu của công việc mình đang làm, bạn sẽ làm nó một cách hào hứng hơn. Do vậy, nếu may mắn tìm được sứ mệnh công việc của mình, chắc hẳn sẽ làm bạn yêu công việc của mình hơn rất nhiều. Sứ mệnh sẽ giúp ta kiên cường hơn khi đối diện với sự căng thẳng và khó khăn trong công việc. Bạn có thể cảm thấy mệt mỏi khi phải thức khuya để tăng ca cho một dự án của công ty, nhưng khi bạn biết rằng nếu dự án thành công bạn sẽ cứu sống được hơn 1000 mạng sống, điều đó sẽ làm cho bạn tràn đầy động lực hơn.</p>

<p>Và như đã nói, sứ mệnh không phải là thứ dễ tìm kiếm. Chúng ta cần những lần &ldquo;thử và sai&rdquo; để tìm ra sứ mệnh là gì. Tác giả đã được ra nhiều trường hợp sử dụng các cuộc đánh cược nhỏ để tìm ra sứ mệnh trong công việc. Riêng mình, thì mình xem những bài tập và đồ án của môn học là những lần đánh cược nhỏ của bản thân. Chẳng hạn ở mỗi đồ án môn học, mình luôn xác định mục tiêu và những gì mình cần đạt được sau đồ án này là gì. Sau mỗi lần đánh cược đó, bạn sẽ biết rõ hơn về thế mạnh của bản thân là gì, sứ mệnh cũng sẽ dần lộ ra. Hiện tại, mình cảm thấy sứ mệnh của mình là mang đến cho cuộc sống con người những gì tiến bộ nhất có thể bằng các công nghệ mới. Nghe có vẻ khá vĩ mô, và mình nghĩ mình cần thu hẹp sứ mệnh này lại để có thể tập trung một hướng cụ thể.</p>

<p>Và điều cuối cùng mà tác giả trình bày đó là &ldquo;Quy luật tạo dấu ấn&rdquo;. Đơn giả thì quy luật này nói nếu muốn thành công rực rỡ trong lĩnh vực mình đang theo đuổi, bạn cần phải làm điều gì đó &ldquo;khác người&rdquo;, một điều mà có thể khiến mọi người nhớ đến bạn. Những ví dụ mà tác giả đưa ra đối với mình nó hơi lớn lao quá. Chẳng hạn như bạn phải tạo ra một sản phẩm gì đó mới mẻ và độc lạ. Hiện tại mình thấy mình chưa đủ khả năng để làm như vậy. Theo quan điểm và kiến thức hiện tại, mình nghĩ dấu ấn của mình có thể là một ngôn ngữ lập trình nào đó. Và mình sẽ tập trung tinh thông một ngôn ngữ lập trình hay nền tảng nào đó. Điều đó cũng là một dấu ấn, mà đối với mình là vừa đủ vào lúc này.</p>

<h2 id="tóm-lại">Tóm lại</h2>

<p>Đây là một quyển sách hay đối với những bạn nào hiện đang là sinh viên hoặc mới tốt nghiệp ra trường có mong muốn tìm một công việc yêu thích, nhưng vẫn đang trăn trở chưa biết cách tìm ra. Mình cảm thấy thật may mắn khi đọc quyển sách này khi mới 1 tuần đầu tiên làm việc. Thông qua những câu chuyện mà tác giả nêu ra trong quyền sách, mình nhận ra một điều: Rất khó để chúng ta tìm ra điều làm ta yêu thích khi chúng ta chưa có gì cả. Và con người ta thường sẽ cảm thấy yêu những gì mà người ta giỏi. Vì vậy, theo đuổi sự ưu tú là điều mà mỗi người trong chúng ta cần nên làm ngay lúc này.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

