<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://example.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.1" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#"></a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/username/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/username/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/sogoodtheycantignoreyou_brief/"></a></h4>
    <h5>January 1, 0001</h5>
    

</div>


    <br> <div class="text-justify">

<h1 id="nội-dung-chính">NỘI DUNG CHÍNH</h1>

<p>Tác giả trình bày quan điểm và phương pháp để có được một công việc lý tưởng và hoàn hảo. Quyển sách tập trung vào 3 quy tắc chính và cách làm sao để áp dụng 3 quy tắc đó. Bao gồm;</p>

<ul>
<li>Quy tắc 1: đối lập thuyết đam mê.</li>
<li>Quy tắc 2: Hãy giỏi đến mức mà người ta không thể phớt lờ bạn (vốn liếng sự nghiệp).</li>
<li>Quy tắc 3: Tầm quan trọng của sự kiểm soát.</li>
<li>Quy tắc 4: Nghĩ nhỏ, làm lớn.</li>
</ul>

<h1 id="chương-1-steve-jobs">Chương 1: Steve Jobs</h1>

<h1 id="chương-2-đam-mê-rất-hiếm-hoi">Chương 2: Đam mê rất hiếm hoi</h1>

<ul>
<li>Roadtrip Nation</li>
<li>&ldquo;Tôi chỉ tự muốn trở thành người giỏi nhất trong bất kỳ việc gì tôi làm&rdquo;.
Kết luận;</li>
<li>Đam mê nghê nghiệp là rất hiếm hoi</li>
<li>Đam mê cần có thời gian: làm lâu -&gt; nhiều kinh nghiệm -&gt; tăng mức độ yêu thích công việc.</li>
<li>Đam mê là hiệu ứng phụ đến từ sự tinh thông;

<ul>
<li>Những yếu tố để có được nguồn động lực: sự tự chủ (kiểm soát việc làm của bản thân), năng lực (cảm giác thuần thục công việc mình làm), sự liên kết (kết nối với người khác).</li>
<li>làm việc đúng &gt; tìm đúng việc???</li>
</ul></li>
</ul>

<h1 id="chương-3-đam-mê-rất-nguy-hiểm">Chương 3: Đam mê rất nguy hiểm</h1>

<ul>
<li>Càng chú trọng vào việc yêu thích công việc mình làm, chúng ta càng khó có cảm giác thích thú.</li>
<li>Khủng hoàng đầu đời: Thử thách của cuộc sống trong những năm 20 tuổi (Alexendra Robbins và Abby Wilner). Tin vào thuyết đam mê, chúng ta vô tình đặt một kỳ vọng dành cho một công việc hòan hảo mà chính chúng ta tự tưởng tượng ra. Và ta phải mất thời gian để đi tìm sự hoàn hảo đó.</li>
<li>Không có thuyết đam mê dẫn dắt chúng ta, vậy chúng ta nên làm gì?</li>
</ul>

<h1 id="chương-4-sự-rõ-ràng-của-một-người-thợ">Chương 4; Sự rõ ràng của một người thợ</h1>

<ul>
<li>Tư duy của thợ lành nghề: Giỏi đến mức người khác không thể phớt lờ. Điều mà bạn có thể trao cho thế giới này</li>
<li>Tư duy niềm đam mê: điều mà thế giới này có thể trao cho bạn.</li>
</ul>

<h1 id="chương-5-sức-mạnh-của-vốn-liếng-sự-nghiệp">Chương 5: Sức mạnh của vốn liếng sự nghiệp</h1>

<p>Điều gì tạo nên một công việc tuyệt vời???<br />
3 yếu tố không áp dụng được tư duy lành nghề;</p>

<ol>
<li>Công việc đó ít cơ hội để bạn nổi bật giữa đám đông qua việc phát triển những kĩ năng liên quan hiếm có.</li>
<li>Công việc đó tập trung vào thứ mà bạn cho rằng là vô dụng hay có thể gây hại cho thế giới.</li>
<li>Công việc đó buộc bạn phải làm việc với những người mà bạn không ưa.<br /></li>
</ol>

<h1 id="chương-6-cách-áp-dụng-tư-duy-lành-nghề">Chương 6: Cách áp dụng tư duy lành nghề</h1>

<ul>
<li>Tập trung đầu tư vốn liếng sự nghiệp của bản thân. Rồi cơ hội sẽ đến.</li>
</ul>

<h1 id="chương-7-trở-thành-một-người-thợ-lành-nghề">Chương 7: Trở thành một người thợ lành nghề</h1>

<ul>
<li>Cách rèn luyện có cân nhắc, một chiến lược cốt lõi để đạt được vón nghiệp.</li>
<li>Tập trung vào việc vượt qua giới hạn khả năng và nhận thông tin phản hồi ngay tức khắc.</li>
<li>Quy tắc 10.000 giờ: mức độ luyện tập tối thiểu để xuất chúng trong một lĩnh vực nào đó.</li>
<li>Rèn luyện một cách có chủ đích. Tiếp cận công việc một cách có chủ đích kéo giãn khả năng của bạn ra khỏi vùng thoải mái và tiếp nhận những phản hồi thẳng thắn về khả năng của bạn.</li>
</ul>

<p><strong>5 bước để trở thành thợ lành nghề</strong></p>

<ol>
<li>Quyết định thị trường vốn mà bạn tham gia: kẻ thắng được tất cả, bán đấu giá.</li>
<li>Xác định vốn của bạn.</li>
<li>Định nghĩa &ldquo;tốt&rdquo;</li>
<li>Kẽo giãn hay phá hủy:

<ul>
<li>Nếu bạn đang thoải mái, bạn đang ở trạng thái &ldquo;chấp nhận được&rdquo;</li>
</ul></li>
<li>Kiên nhẫn</li>
</ol>

<h1 id="chương-8-kiểm-soát-những-gì-bạn-làm">Chương 8: Kiểm soát những gì bạn làm</h1>

<p>Nếu mục tiêu của bạn là yêu thích những gì bạn làm, thì bước đầu tiên là tích lũy vốn sự nghiệp. Bước tiếp theo là đầu tư nguồn vốn này vào những đặc điểm tạo nên một công việc tuyệt vời. Quyền kiểm soát là một trong những mục tiêu bạn cần đầu tư.</p>

<h1 id="chương-9-10-2-bẫy-khi-đầu-tư-vào-quyền-kiểm-soát">Chương 9-10: 2 bẫy khi đầu tư vào quyền kiểm soát</h1>

<ol>
<li>Bẫy kiểm soát thứ nhất: Cố gắng đạt được nhiều sự kiểm soát hơn khi chưa đủ vốn liếng sự nghiệp để chống lưng cho mình là một hành động nguy hiểm.</li>
<li>Bẫy kiểm soát thứ hai: một khi bạn đã có đủ số vốn để chống lưng cho mình, thì bạn vẫn chưa thoát khỏi rủi ro. Nguồn vốn nà khiên sbnja trở nên giá trị với nững ông chủ đến mức họ sẽ chiến đấu để giữ bạn đi theo con đường truyền thống hơn.</li>
</ol>

<h1 id="chương-11-tránh-bẫy">Chương 11; Tránh bẫy</h1>

<ul>
<li><p><strong>Quy luật khả tài chính</strong>: Khi quyết định liệu có nên theo đuổi một con đường hấp dẫn vốn sẽ mang lại nhiều sự kiểm soát hơn trong công việc của bạn, hãy tìm kiếm nững bằng chứng cho thấy mọi người sẵn sàng trả tiền cho bạn để bạn thực hiện nó. Nếu bạn tìm thấy những bằng chứng này hãy tiếp tục. Nếu không tìm thấy hãy bỏ qua.</p></li>

<li><p>Quy luật này đúng trong việc bạn đang suy nghĩ có nên trở thành một doanh nhân khởi nghiệp hay có nên chấp nhận một vị trí mới trong một công ty vững chắc. Trừ khi mọi người sẵn sàng trả tiền cho bạn, còn không thì đó là một ý tưởng mà bạn chưa sẵn sàng để theo đuổi.</p></li>
</ul>

<h1 id="chương-12-sức-mạnh-của-sứ-mệnh">Chương 12: Sức mạnh của sứ mệnh</h1>

<ul>
<li>Sứ mệnh là một thứ khó khăn và phức tạp. Không dễ gì có thể tìm ra.</li>
<li>Tuy nhiên, sứ mệnh là một yếu tố để có được công việc mơ ước.</li>
</ul>

<h1 id="chương-13-sức-mạnh-đòi-hỏi-vốn-liếng-sự-nghiệp">Chương 13: Sức mạnh đòi hỏi vốn liếng sự nghiệp</h1>

<ul>
<li>Một sứ mệnh được chọn trước khi bạn có đủ vốn luyện sự nghiệp liên quan sẽ khó có thể được duy trì bền vững</li>
<li>Tiến tới vùng tiên tiến nhất của một lĩnh vực là một hành động của việc nghĩ &ldquo;nhỏ&rdquo;; nó đòi hỏi bạn tập trung một số ít chủ đề trong một khoảng thời gian khá dài. Tuy nhiên một khi bạn đã tiến tới vùng tiên tiến nhất và khám phá ra một sứ mệnh trnog vùng khả thi kế cận, bạn cần phải theo đổi nó với tất cả nhiêt huyết: hành động &ldquo;lớn&rdquo;.</li>
</ul>

<h1 id="chương-14-sứ-mệnh-cần-được-đánh-cược-chút-ít">Chương 14: Sứ mệnh cần được đánh cược chút ít</h1>

<ul>
<li>Để tối đa hóa khả năng thành công, bạn cần thực hiền những thí nghiệm nhỏ mà sẽ mang lại cho bạn thông tin phản hồi cụ thể.</li>
<li>Vốn liếng sự nghiệp giúp bạn xác định một sứ mệnh hấp dẫn, chiến thuật đặt cược nhỏ sẽ cho bạn cơ họi thành công trong sứ mệnh này.</li>
</ul>

<h1 id="chương-15-sứ-mệnh-cũng-cần-tiếp-thị">Chương 15: Sứ mệnh cũng cần tiếp thị</h1>

<ul>
<li>Tiếp cận nhiệm vụ tìm kiếm những dự án phù hợp với sự mệnh cuả mình bằng tư duy của một chuyên viên tiếp thị: nghiên cứu một cách có hệ thống những quyển sách về chủ đề này nhằm xác định lý do tại sao một số ý tưởng gây được sự chú ý trong khi những ý tưởng khác thì thất bại.</li>
<li>hoặc bạn tạo dấu ấn hoặc bạn vô hình.</li>
<li>Nếu bạn muốn tạo nên tên tuổi - trong lĩnh vực phát triển phần mềm - loại tên tuổi có thể giúp bạn đảm bảo an toàn cho một công việc - hãy tập trung vào việc đóng góp có chất lượng cho những dự án mã nguồn mở.</li>
</ul>

<p><strong>Quy luật tạo dấu ấn</strong></p>

<p>Để làm nên thành công cho một dự án được truyền cảm hứng bởi sứ mệnh, nó cần phải tạo dấu ấn theo 2 cách khác nhau. Trước tiên, nó cần phải thúc đẩy mioj người chia sẻ nó với người khác. Thứ 2, nó cần phải được đưa vào một nơi có thể hỗ trợ việc tiếp thị này.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

